:root{
	--background: #001539;
	--boxshadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
	--backgroundhover:linear-gradient(174deg, rgba(16,54,116,1) 0%, rgba(0,18,50,1) 100%);
    --color: #C4CFDE;
  --h_color:#ff014f;  
}
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
	
}

.icon{
	position: fixed;
	right: 30px;
	z-index: 5;
	top: 700px;
	cursor: pointer;
	
}
.icon i{
	font-size: 80px;
	color:#ff014f;
	transition: 1s ease ;
	padding: 10px;
}
@media(max-width:1400px){

	
	.icon{
		top: 650px;
		
	}
	.icon i{
		font-size: 70px;
	}
}
#top{
opacity: 0;
position: relative;
left: 200px;
}


#overlay{
  display: none;
z-index: 10;
background: transparent;
position: fixed;
width: 100%;
height: 100%;
top: 0px;
text-align: center;
backdrop-filter: blur(8px);
}
.nev{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content:space-between;
	padding-inline: 4%;
	background: Transparent; 
	align-items: center;
	position: absolute;
	top: 0px;
	z-index: 5;
}
.nav_button{
	display: block;
}
.logo img{
	width: 150px;
	animation: slideI 2s ease forwards ;
}
@keyframes slideI{
	0%{
		transform: translateX(-300px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

.nav_button ul a{
	text-decoration: none;
	color: white;
	font-size: 16px;
	display: inline-block;
	animation: slideTop .4s ease forwards;
	animation-delay: calc(.2s * var(--i));
	transform: translateY(60px);
	opacity: 0;
}
@keyframes slideTop{
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}



.nav_button ul a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #ff014f;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav_button ul a:hover::after{
	width: 100%;
}
.nav_button ul:hover a{
	filter: blur(1px);
}
.nav_button ul a:hover{
	filter: blur(0px);
}
.nav_button ul a:not(:last-child){
	margin-right: 60px;
}

.nev .search{
	
	height: 45%;
	width: 12%;
	border-radius: 20px;
	border: 1px solid  #E7E7E7;
	background: Transparent;
	display: flex;
	align-items: center;
	
}
.container {
  position: relative;
	animation: slidey 2s ease forwards;

}
@keyframes slidey{
	0%{
		transform: translateX(200px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

.input {
  padding-left: 40px;
  height: 40px;
  font-size: 15px;
  border: none;
  color: black;
  outline: none;
  width: 200px;
  transition: all ease 0.3s;
  background-color: white;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  border-radius: 50px;
  cursor: text;
}

.input:focus,
.input:not(:invalid) {
  width: 200px;
  cursor: text;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.container .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0px;
  left: 0px;
  padding: 8px;
  pointer-events: none;
   color: black;
}

.container .icon svg {
  width: 100%;
  height: 100%;
}
.nev .logo img{
	width: 300px;
	background: Transparent;
	margin-top: 5px;
}




/* mobile start*/

.mobile{
	display: none;
	z-index: 2;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;

	
}

.monev{
	width: 100%;
	background: Transparent; 
	display: flex;

	display: flex;
	justify-content: space-between;
	position: fixed;
	
    
	
}
.openmenu{
	display: none;
	position: absolute;
	right: 0px;
	top:80px;
}

.monav_button{
    width: 200px;
	height: 100vh;
	background: var(--background);
	box-shadow: 0px 5px 20px rgba(0, 0, 50, 0.9);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	z-index: 2;
	
}
.mologo .bi{
	font-size: 40px;
	color: var(--h_color);
	font-weight: 1000;
	color: var(--h_color);
	cursor: pointer;
	transition: .8s ease;
}
.mologo #menutw{
	display: none;
	font-size: 30px;
}



.mologo{
	width: 100%;
	height: 80px;
	background: var(--background);
	box-shadow: 0px 5px 20px rgba(0, 0, 50, 0.9);
	display: flex;
    align-items: center;
	justify-content: space-between;
	padding-inline: 4%;
	
	
}
.mologo img{
	width: 200px;
	animation: slideI 2s ease forwards ;
	margin-left: 10px;
	
}
@keyframes slideI{
	0%{
		transform: translateX(-300px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

.monav_button ul a{
	text-decoration: none;
	margin: auto;
	color: white;
	font-size: 20px;
	display: block;
	animation: slideTop .4s ease forwards;
	animation-delay: calc(.2s * var(--i));
	transform: translateY(60px);
	opacity: 0;
	margin-top: 20px;
	text-align: left;
	
}
@keyframes slideTop{
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}

.monav_button ul a:not(:first-child){
	 
	margin-top: 70px;

}



.monav_button ul a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #ff014f;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.monav_button ul a:hover::after{
	width: 100%;
}
.monav_button ul:hover a{
	filter: blur(1px);
}
.monav_button ul a:hover{
	filter: blur(0px);
}
.monav_button ul a:not(:last-child){
	margin-right: 60px;
}

.mocontainer {
  position: relative;
	animation: slidey 2s ease forwards;
	margin: auto;

}
@keyframes slidey{
	0%{
		transform: translatey(200px);
		opacity: 0;
	}
	100%{
		transform: translate(0px);
		opacity: 1;
	}
}

.input {
  padding-left: 40px;
  height: 40px;
  font-size: 15px;
  border: none;
  color: black;
  outline: none;
  width: 200px;
  transition: all ease 0.3s;
  background-color: white;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  border-radius: 50px;
  cursor: text;
}

.input:focus,
.input:not(:invalid) {
  width: 200px;
  cursor: text;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.container .icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0px;
  left: 0px;
  padding: 8px;
  pointer-events: none;
   color: black;
}

.container .icon svg {
  width: 100%;
  height: 100%;
}
.nev .logo img{
	width: 300px;
	background: Transparent;
	margin-top: 5px;
}

@media(max-width:1150px){
	.mobile{
		display: block;
	}
	.desk{
		display: none;
	}
}

   

@media(max-width:375px){
	

	.contentp p{
        font-size: 20px;
	}
	.hero_vodeo{
		flex-direction: row;
		left: 5555px;
	}
	.Partners h2{
		font-size: 10px;
	}
}


/*end mobile*/









.header{
    width: 100%;
    height:400px;
    background: red;
    background: linear-gradient(rgba(32, 33, 39, 0.7),rgba(4,9,30,0.7)),url("https://hubblesite.org/files/live/sites/hubble/files/home/_images/banner_images/hs-banner-0907b.jpg?t=tn2400");
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;


}
.header h1{
    font-size: 80px;
    color: rgb(255, 255, 255);
    display: grid;
}

.main {
    position: absolute;
    width: 100%;
    background:#001232;
  }
  #open_image{
   
    display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 11;
  }
  
  #close_video {
    color:rgb(240, 227, 227);;
    font-size: 40px;
    position: absolute;
    top: -20px;
    right: -20px;
    cursor: pointer;
    transition: .3s ease;
    
  }

  #close_video:hover{
    color:var(--h_color);
  }

/* Slideshow container */
.slideshow-container {
 width: 40%;
 height:800px;
  margin: auto;
  background: var(--background);
  box-shadow: var(--boxshadow);
}


.mySlides {
  display:block;
  width: 100%;
  height: 450px;
  border-bottom: 1px solid white;
  overflow: hidden;
  
}
.mySlides img {
width: 100%;
 height: 100%;
 object-fit: cover;
 vertical-align: middle;
 overflow: hidden;

}

/* Next & previous buttons */


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  padding: 8px 12px;
  position: absolute;
  top: 60%;
  width: 100%;
  height: 300px;
  text-align: center;
  overflow-y: auto;
  scrollbar-width: 2px;
}
.text h3{
  color: var(--h_color);
  font-size: 30px;
  font-weight: 500;
}
.text p {
  color: var(--color);
  font-size: 20;
  font-weight: 300;
  margin-top: 20px;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */




/* Fading animation */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






  
.imagegalary{
    padding-top: 100px;
    width:80%;
    padding-bottom: 100px;
    margin: 0px auto;
    
}
.box-containar{
margin: 0px auto;	
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-auto-rows: 350px;
gap: 30px;

}
@media(max-width:910px){
    .box-containar{
         grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
         grid-auto-rows: 350px;
    }
}

.box-containar .box{
    box-shadow: var(--boxshadow);
    border-radius: 5px;
    background: var(--background);
    text-align: center;
    position: relative;
    transition: .5s ease;
    cursor: pointer;
   
}
 .box-containar .box img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   vertical-align: middle;
   z-index: 1;
}
.overimage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0,0.60);
  }

 .box-containar .box p{
    width: 90%;
    color: var(--color);
    font-size: 16px;
    line-height: 1.8;
    z-index: 1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

 .box-containar .box:hover{
      box-shadow: 0 10px 15px rgba(0,0,0,.3);
      transform: scale(1.03);
 }


 .footer{
	width: 60%;
	margin: 0px auto;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 50px;
	
	
}
.rowtep{
	 
	display: flex;
	justify-content: space-between;
	margin: 0px auto;
	width: 100%;
	margin-top: 50px;
}
.footer a{
	text-align: center;
	font-size:18px;
	color: #C4CFDE;
	font-weight: 200;
	position: relative;
    width: 95%;
	margin: 0px auto;
}
.aboutus{
	display: flex;
	flex-direction: column;
	gap:18px;
	
}
.space_ins_logo img{
	width: 100%;
	
}

.aboutus a{
	text-decoration: none;
	text-align: left;
	font-size: 16px;

}
.logo i{
	color: #ff014f;
	font-size: 25px;
	padding: 6px 13px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.8s ease;
	box-shadow: var(--boxshadow);
	background: var(--background);
	margin-inline:20px;
}





@media(max-width:968px){


  .footer{
    width: 90%;
  }
  .space_ins_logo{
    display: none;
  }
  .rowtep{
    display: flex;
    flex-wrap: wrap;
    
  }
  .logo{
    margin-top: 50px;
  }
  .Pcontent p{
    font-size: 4vw;
    text-align: justify;
  }
  .logo i{
    margin-inline:8px;
  
  }

  .slideshow-container{
	width: 85%;
	height: 550px;
	
  }
  .mySlides{
	height: 450px;
	 border-bottom: none;
  }

.text{
padding: 8px 12px;
  position: absolute;
  top: 40%;
  width: 100%;
  height: 300px;
  text-align: center;
  overflow-y: auto;
  scrollbar-width: 2px;
}
.mySlides img{
	height: 50%;
}
.text p {
   font-size: 15px;
   
}


      .prev, .next {
       top: 20%;
	  }




}